Debug/plugins/ReqDataHighwayHead.proto

package ReqDataHighwayHead;

message DataHighwayHead{
//optional uint32 version	=1;
optional bytes  uin    	=2;
//optional bytes  command	=3;
//optional uint32	seq	=4;
//optional uint32 retry_times	=5;
//optional uint32 appid	=6;
//optional uint32 dataflag	=7;
optional uint32 command_id	=8;
//optional bytes	build_ver	=9;
}

message SegHead{
//optional uint32 serviceid	=1;
optional uint64 filesize	=2;
optional uint64 dataoffset	=3;
optional uint32 datalength	=4;
//optional uint32 rtcode	=5;
//optional bytes	serviceticket	=6;
//optional uint32 flag	=7;
//optional bytes	md5	=8;
optional bytes	file_md5	=9;
//optional uint32 cache_addr	=10;
}

message ChatInfo{
optional uint64 senduin    	=10;
optional uint64 recvuin    	=20;
optional uint64 filesize	=40;
optional bytes  filename	=50;
optional bytes	file_md5	=60;
}

message GroupChatInfo{
optional uint64 groupcode    	=1;
optional uint64 senduin    	=2;
optional bytes	file_md5	=4;
optional uint64 filesize	=5;
optional bytes  filename	=6;
optional bytes  version		=10;
}

message ExtendInfo{
optional uint32 a		=1;
optional uint32 b		=2;
optional GroupChatInfo ginfo	=5;
optional ChatInfo info		=7;
optional bytes encinfo		=95;
}

message ReqDataHighwayHead {
optional DataHighwayHead msg_basehead	=1;
optional SegHead 	 msg_seghead	=2;
optional ExtendInfo	 extiondinfo	=3;
optional uint64		 time		=4;
}